PUSHER_APP_ID='822821'
PUSHER_APP_KEY='a8bc919ab3d65a7c3875'
PUSHER_APP_SECRET='f1b0ba564d51c9739df6'
PUSHER_APP_CLUSTER='us3'
FROM_EMAIL='rangotoptalent@gmail.com'
FROM_EMAIL_PASS='Rango941001top@@@'
TO_EMAIL="rango941001@outlook.com"